# use localhost for local development, update it to your public url when deployed 
NEXT_PUBLIC_HOST="http://localhost:3000/"

# obtain the ENSO API KEY from https://enso.finance
ENSO_API_KEY=""
# (Optional) 
FEE_RECEIVER=""
# (Optional)
FEE=""
# (Optional)
CHAIN_ID=""

# (Optional) obtain the ZORA API KEY from https://keys.api.zora.co/
ZORA_API_KEY=""
# (Optional) obtain the ZORA REFERRAL ADDRESS (referral for mints)
ZORA_REFERRAL_ADDRESS=""

# Example: FARCASTER_DEVELOPER_MNEMONIC="candy gibraltar foxtrot kilo barnacles foxes ..."
# (OPTIONAL) Needed for the debugger to create a real Farcaster signer. Get this by exporting your seed phrase from the Warpcast app. Don't share that seed phrase with anyone.
FARCASTER_DEVELOPER_MNEMONIC=""
# (OPTIONAL) Only needed for the debugger to create a real Farcaster signer. Get this by visiting your Warpccast profile, pressing the kebab (three dots) menu and then "About" and then your fid should be there.
# Example: FARCASTER_DEVELOPER_FID=1214
FARCASTER_DEVELOPER_FID=
# (OPTIONAL) Hub URL to use for the debugger. If not set, the debugger will use the default hub URL.
DEBUGGER_URL="http://localhost:3010/"

