# Need to seed prisma from db
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# (OPTIONAL)
NEYNAR_API_KEY="your_api_key"

NEXT_PUBLIC_HOST="http://localhost:3000/"

# obtain the PINATA_JWT and PINATA_GATEWAY from https://pinata.cloud
PINATA_JWT=""
PINATA_GATEWAY=""

# obtain the ENSO API KEY from https://enso.finance
ENSO_API_KEY=""
# Optional 
FEE_RECEIVER=""
# Optional 
FEE=""
# Optional 
CHAIN_ID=""

# (Optional) obtain the ZORA API KEY from https://keys.api.zora.co/
ZORA_API_KEY=""

# obtain your Project ID from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_ID=""

# Example: FARCASTER_DEVELOPER_MNEMONIC="candy gibraltar foxtrot kilo barnacles foxes ..."
# (OPTIONAL) Needed for the debugger to create a real Farcaster signer. Get this by exporting your seed phrase from the Warpcast app. Don't share that seed phrase with anyone.
FARCASTER_DEVELOPER_MNEMONIC=
# (OPTIONAL) Only needed for the debugger to create a real Farcaster signer. Get this by visiting your Warpccast profile, pressing the kebab (three dots) menu and then "About" and then your fid should be there.
# Example: FARCASTER_DEVELOPER_FID=1214
FARCASTER_DEVELOPER_FID=
# (OPTIONAL) Hub URL to use for the debugger. If not set, the debugger will use the default hub URL.
DEBUG_HUB_HTTP_URL=

# (OPTIONAL) Frames.js debugger 
DEBUGGER_URL="http://localhost:3010/"

